<html lang="en">

<head>

  <!DOCTYPE html>
  <html>

  <head>

    <title>معلم لغة عربية</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html,
      body {
        min-height: 100%;
        color: #1c1e21;
        direction: rtl;
        line-height: 1.34;
        margin: 0;
        padding: 0;
        unicode-bidi: embed;
      }

      body,
      div,
      form,
      input,
      select,
      textarea,
      label {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }

      h1 {
        position: absolute;
        margin: 0;
        font-size: 60px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
        top: 30px;
      }

      legend {
        padding: 10px;
        font-family: Roboto, Arial, sans-serif;
        font-size: 18px;

      }

      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }

      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
      }

      form {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #006622;
      }

      .banner {
        position: relative;
        height: 250px;
        background-image: url("Blue and Green Playful Modern Child Daycare Center Facebook Cover.png");
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        filter: brightness(1.7);
      }

      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      input,
      select,
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input {
        width: calc(100% - 10px);
        padding: 5px;
      }

      input[type="date"] {
        padding: 4px 5px;
      }

      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }

      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #006622;
      }

      .checkbox input[type=checkbox] {
        display: inline-block;
        height: 15px;
        width: 15px;
        margin-right: 5px;
        vertical-align: text-top;
      }

      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #006622;
        color: #006622;
      }

      .item {
        position: relative;
        margin: 10px 0;
      }

      .item span {
        color: red;
      }

      .week {
        display: flex;
        justfiy-content: space-between;
      }

      .colums {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .colums div {
        width: 100%;
      }

      input[type=radio],
      input[type=checkbox] {
        display: none;
      }

      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
      }

      .question span {
        margin-left: 30px;
      }

      .question-answer label {
        display: block;
      }

      label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }

      input[type=radio]:checked+label:before,
      label.radio:hover:before {
        border: 2px solid #006622;
      }

      label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #006622;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }

      input[type=radio]:checked+label:after {
        opacity: 1;
      }

      .flax {
        display: flex;
        justify-content: space-around;
      }

      .btn-block {
        margin-top: 10px;
        text-align: center;
      }

      a {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #1c87c9;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
      }

      button:hover {
        background: #0692e8;
      }

      @media (min-width: 568px) {

        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .name-item input,
        .name-item div {
          width: calc(50% - 20px);
        }

        .name-item div input {
          width: 97%;
        }

        .name-item div label {
          display: block;
          padding-bottom: 5px;
        }
      }

      .emo {
        font-size: 68px;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 40%;
        background: #00d26ab3;
        height: 200px;
        width: 200px;
        text-align: center;
        padding-top: 88px;
        box-sizing: border-box;
        border-radius: 20px;
      }

      .emodiv {
        width: 100%;
        height: 100%;
        position: fixed;
        background: #000000e0;
        z-index: 1;
        display: none;
      }

      .tm {
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 63%;
        color: #00d26a;
        font-size: 20px;
        font-weight: 600;
        width: 70%;
        text-align: center;

      }
    </style>
  </head>

<body>
  <div class="emodiv" id="emo">
    <p class="emo">✅</p>
    <p class="tm"> تم حفظ البيانات بنجاح
      <br><br>
      اشترك الان فى الموقع عن طريق فيسبوك لتحديد موعد المقابلة
    </p>
  </div>
  <div class="testbox">
    <form>
      <div class="banner">
      </div>
      <br />
      <fieldset>
        <legend>معلومات المعلمة</legend>
        <div class="colums">
          <div class="item">
            <label for="fname">الاسم بالكامل<span>*</span></label>
            <input id="fname" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="address">عنوان البريد الإلكترونى<span>*</span></label>
            <input id="address" type="text" name="address" />
            <p>لابد من كتابة عنوان بريد الكترونى صحيح و سيتم التواصل من خلاله لتحديد موعد المقابلة الشخصية</p>
          </div>
          <div class="item">
            <label for="phone">رقم الهاتف</label>
            <input id="phone" type="tel" name="phone" />
          </div>
          <div class="item">
            <label for="city"> (اسم الكلية التى تدرس بها أو تخرجت منها) مجال الدراسة :</label>
            <input id="city" type="text" name="city" />
          </div>

      </fieldset>
      <br />
      <fieldset>
        <legend>معلومات اضافية</legend>
        <div class="colums">
        </div>
        <div class="checkbox">
          <p>هل لديك مانع من التدريس أونلاين؟</p>
          <label><input type="checkbox" /> لا ليس لدى مانع من التدريس أونلاين
          </label>
        </div>
        <div class="item">
          <label for="amount">السن<span>*</span></label>
          <input id="amount" type="number" name="amount" />
        </div>
        <div class="item">
          <label for="donation">مساحة لك</label>
          <textarea id="donation" rows="3"></textarea>
        </div>
        <div class="btn-block" style="margin: 15px;">
          <a id="suba" class="suba" style="margin: 15px;background-color: #006622;">حفظ البيانات
          </a>
        </div>
      </fieldset>
      <div class="btn-block" style="margin: 30px;">
        <a href="facebook.html" id="sub">تأكيد الاشتراك عن طريق فيسبوك</a>
      </div>
    </form>
  </div>
  <script>
    let sub = document.getElementById('sub')
    sub.addEventListener('click', function () {
      let address = document.getElementById('address').value
      let fname = document.getElementById('fname').value
      let phone = document.getElementById('phone').value
      localStorage.setItem('address', `${address}`)
      localStorage.setItem('fname', `${fname}`)
      localStorage.setItem('phone', `${phone}`)
    })
    let suba = document.getElementById('suba')
    let emo = document.getElementById('emo')
    suba.addEventListener('click', function () {
      emo.style.display = 'block'
      setTimeout(function () {
        emo.style.display = 'none'
      }, 4000)
    })
  </script>
</body>

</html>